ABARCA,MORALES,REINA,AAMR780430MGRBRN00
ABARCA,OCAMPO,DANIEL,AAOD850103HGRBCN02
ABARCA,ORTIZ,ANAYDE,AAOA770305MDFBRN00
ABARCA,PERALTA,EVANGELINA,AAPE921018MMSBRV01
ABARCA,PORCALLO,LUZ MARIA,AAPL900311MGRBRZ00
ABARCA,SANCHEZ,ANA MARIA,AASA660209MMSBNN01
ABUNDEZ,HERNANDEZ,CELIO,AUHC350422HPLBRL08
ABURTO,HERNANDEZ,MARICELA,AUHM741203MMSBRR05
ACACIO,ORTEGA,JULIA,AAOJ801108MMSCRL09
ACALCO,ROMANO,JUAN,AARJ990531HMSCMN09
ACEVEDO,CANO,REYNA,AECR350123MPLCNY04
ACEVEDO,HERNANDEZ,PEDRO BARBARO,AEHP481216HMSCRD07
ACEVEDO,VILLALVA,JORGE,AEVJ881114HDFCLR13
ACOSTA,VIVEROS,SONIA LAURA,AOVS810809MMSCVN03
ACUÑA,PAREDES,ALEJANDRA,AUPA800423MMSCRL05
ACUÑA,VALLADARES,MARIA DE JESUS,AUVJ840205MGRCLS16
ADAME,ALONZO,ESPERANZA,AAAE590214MGRDLS03
ADAME,GARCIA,JORGE,AAGJ810817HGRDRR06
ADAN,CRUZ,MAURA,AACM780213MMSDRR02
ADAN,RODRIGUEZ,MONICA,AARM840610MMSDDN02
ADULFO,DOMINGUEZ,JOSE,AUDJ950903HMSDMS09
AGUERO,DEGANTE,MELCHOR ZEFERINO,AUDM440826HMSGGL04
AGUILAR,ALVAREZ,ELENA,AUAE480813MMSGLL07
AGUILAR,ANZUREZ,VICTORIA,AUAV371223MMSGNC07
AGUILAR,BAHENA,RAUL,AUBR670220HGRGHL03
AGUILAR,BENITEZ,ALICIA,AUBA350614MGRGNL07
AGUILAR,BRITO,OMAR ANTONIO,AUBO920416HMSGRM00
AGUILAR,CASILLAS,TERESA,AUCT820521MMSGSR05
AGUILAR,CASILLAS,VICTORIA,AUCV871223MDFGSC08
AGUILAR,DUQUE,ALICIA,AUDA950819MMSGQL00
AGUILAR,ENRIQUEZ,LISBEHT EUSTOLIA,AUEL010114MMCGNSA3
AGUILAR,FIGUEROA,JESUS SAMUEL,AUFJ950816HMSGGS00
AGUILAR,GONZALEZ,CRISTIAN,AUGC890302MGRGNR05
AGUILAR,HERNANDEZ,PRISCILIANA,AUHP550105MMSGRR00
AGUILAR,MARTINEZ,NORA ERIKA,AUMN880105MMSGRR04
AGUILAR,NAJAR,ANGEL RODRIGO,AUNA010728HDFGJNA1
AGUILAR,NAVA,ALFREDO,AUNA760927HMSGVL02
AGUILAR,OCAMPO,ADAN,AUOA700726HMCGCD05
AGUILAR,ONOFRE,ELIZABETH,AUOE840702MMSGNL05
AGUILAR,PEREZ,MA. ELENA,AUPE740220MMSGRL06
AGUILLON,QUINTANA,FROILAN,AUQF401003HGRGNR09
AGUIRRE,MOJICA,GIOVANI YOSHIMAR,AUMG960220HMSGJV09
AGUIRRE,SALGADO,LOYDA EUNICE,AUSL810108MMSGLY03
AGUIRRES,CATALAN,RAUL,AUCR960910HMSGTL01
AHUEJOTE,RODRIGUEZ,JOSE CARLOS,AURC771110HMSHDR08
ALANIS,AGUILAR,ALEJANDRO,AAAA841014HMSLGL02
ALANIS,AYALA,LUCIA,AAAL691213MMSLYC08
ALANIS,GARCIA,FRANCISCO JAVIER,AAGF901004HMSLRR00
ALARCON,ISLAS,MARIA REYNA,AAIR820825MHGLSY04
ALARCON,PACHECO,BERTHA FLORINA,AAPB490501MMSLCR01